<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Diccionario</title>
</head>
<body>
<video width="320" height="240" controls>
    <source src="http://diccionariosignfinder.azurewebsites.net/Videos/videopromocional2.mp4" type="video/mp4" />
    <source src="http://diccionariosignfinder.azurewebsites.net/Videos/videopromocional2.ogg" type="video/ogg" />
</video>
</body>
</html>